# tales-of-the-verdant-wind

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cliffordha/totvw/: TOTVW.java  TOTVWClient.java  TalesOfTheVerdantWind.java
src/main/java/cliffordha/totvw/block/: ModCeilingHangingSignBlock.java  ModSaplingBlock.java  ModShelfBlock.java  ModStandingSignBlock.java  ModStorageBlock.java  ModWallHangingSignBlock.java  ModWallSignBlock.java  VerdantSpruceStorageBox.java
src/main/java/cliffordha/totvw/client/: ModModelLayerProvider.java  ModTooltipsClient.java
src/main/java/cliffordha/totvw/config/: TOTVWConfig.java  TOTVWConfigScreen.java  TOTVWModMenuIntegration.java
src/main/java/cliffordha/totvw/datagen/: ModAdvancements.java  ModDamageTypes.java  ModDyeSynthesizerRecipeProvider.java  ModEngLangProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModRegistryProvider.java  ModSoundsProvider.java  TOTVWDataGenerator.java
src/main/java/cliffordha/totvw/effect/: AmplifiedMightEffect.java  BlessingOfTheVerdantWindEffect.java  BloodlustEffect.java  ParalyzeEffect.java
src/main/java/cliffordha/totvw/entity/: ModEntityBehaviors.java  TConstants.java
src/main/java/cliffordha/totvw/fluid/: VerixiumFluid.java
src/main/java/cliffordha/totvw/item/: ItemInstance.java  ModArmorMaterial.java  ModToolMaterial.java
src/main/java/cliffordha/totvw/loot/: ModBlockLootTableProvider.java  ModLootTableModifier.java
src/main/java/cliffordha/totvw/mixin/: ArrowNameColorMixin.java  EffectNameColorMixin.java  EnchantmentNameColorMixin.java  ExampleMixin.java  MobEffectNameColorMixin.java  ModColorizeEnchantmentName.java  ModColorizeMobEffectName.java  PlayerTrustMixin.java  TamableAnimalOnDeathMixin.java  WolfActuallyHurtMixin.java  WolfArmorDamageAbsorbMixin.java  WolfArmors.java  WolfAttackableTargets.java  WolfAttackableTargetsMixin.java  WolfBenedictionMixin.java  WolfInteract.java  WolfInteractMixin.java  WolfUndyingMixin.java
src/main/java/cliffordha/totvw/particle/: BenedictionTriggerParticle.java  MightParalyzeParticle.java  VerdantBiomesEnvironmentAmbiance.java  VerixiumPowderRainParticle.java
src/main/java/cliffordha/totvw/registry/: ModAttachments.java  ModBlocks.java  (+14 more)
src/main/resources/: fabric.mod.json  tales-of-the-verdant-wind.mixins.json  totvw.classtweaker
(+161 files in other folders)
